MONGODB_URI=mongodb://localhost:27017/
NEXTAUTH_SECRET=chaicode


NEXT_PUBLIC_PUBLIC_KEY=public_FfQe2hCOCj6tknliqN90Psn8mik  #THESE will go to frontend because of NEXT_ keyword
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/2plpkjpn6
IMAGEKIT_PRIVATE_KEY=private_Da0TypqyCn8Wcl3mY3qWKhaM/4A=